DB_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE=postgres
DB_NAME=book_store
DB_USER=postgres
DB_PASSWORD=test
DB_HOST=postgres
DB_PASSWORD=test
DB_PORT=5432
SECRET_KEY='django-insecure-ow#nai80aww%+bfkq3@k%mgf0@2_hc^#qb8q4=)r0ngm!#50pg'
